# Macro file for solar
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode)
#/run/numberOfThreads 8
#
# Initialize kernel
/run/initialize
#
#/control/verbose 2
#/run/verbose 2
#/event/verbose 2
#/tracking/verbose 2


##################################################
######Chord Finder and Field Parameters###########
##################################################

/field/setFieldZ 1000 G
#/field/setStepperType 2
#/field/setMinStep 1 mm
#/field/setDeltaIntersection 0.05 mm
#/field/setDeltaOneStep 0.01 mm
#/field/setDeltaChord 1 cm
#/field/setEpsilonMin 2.5e-7 mm
#/field/setEpsilonMax 0.05 mm
#/field/setLargeAcceptableStep 10 km
/field/update

/gps/position 0 0 10623 km


/gps/particle proton

#/gps/ene/type Pow
#/gps/ene/min 0.2 GeV
#/gps/ene/max 1.0 GeV
#/gps/ene/alpha -2.0

#/gps/ang/type iso

#/gps/ang/mintheta 249.6 deg
#/gps/ang/maxtheta 290.4 deg

#/gps/ang/minphi -20.4 deg
#/gps/ang/maxphi 20.4 deg


#/gps/ene/type Pow
#/gps/ene/min 0.2 GeV
#/gps/ene/max 1.0 GeV
#/gps/ene/alpha -2.0

/gps/particle proton

/gps/ene/type Mono
/gps/ene/mono 250 MeV
/gps/ang/type beam1d

### 80 DEG
#/gps/direction 0.985 0 -0.174

### 65 DEG
#/gps/direction 0.906 0 -0.423

### 35 DEG
#/gps/direction 0.574 0 -0.819

### 15 DEG
/gps/direction 0.259 0 -0.966

/run/beamOn 1
