
/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors


/control/verbose 2
/control/saveHistory
/run/verbose 2

/run/initialize


/vis/drawVolume

/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

#/vis/scene/add/magneticField 3 

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set gamma yellow
#/vis/modeling/trajectories/drawByParticleID-0/set proton white
#/vis/modeling/trajectories/drawByParticleID-0/set e- red
#/vis/modeling/trajectories/drawByParticleID-0/set e+ blue

#cmake/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

#/vis/scene/add/axes

/vis/scene/endOfEventAction accumulate
/vis/set/textColour black
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! Solar Dipole

/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)

#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo

/vis/set/colour red
/vis/set/lineWidth 2
#/vis/scene/add/frame   # Simple frame around the view
#/vis/set/colour red    # Revert to default colour (white)
#/vis/set/lineWidth     # Revert to default line width (1.)

#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
#/vis/geometry/set/visibility WorldLog 0 true
#/vis/geometry/set/visibility AtmLog 0 true
#/vis/geometry/set/visibility CoronaLog 0 true


/vis/geometry/set/colour CoronaLog 0 black 0.5
/vis/geometry/set/colour AtmLog 0 orange 
/vis/geometry/set/colour TorusLog 0 blue 0.5
/vis/geometry/set/colour SphereLog 0 red 0.5
/vis/viewer/set/background white



#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2

/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/zoom 1

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/vis/ogl/set/displayListLimit 5000000


/vis/viewer/list

/vis/viewer/flush
