# Macro file for solar
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode)
#/run/numberOfThreads 8
#
# Initialize kernel
/run/initialize
#
#/control/verbose 2
#/run/verbose 2
#/event/verbose 2
#/tracking/verbose 2


##################################################
######Chord Finder and Field Parameters###########
##################################################

#/field/setFieldZ 1000 G
#/field/setStepperType 2
#/field/setMinStep 1 mm
#/field/setDeltaIntersection 0.05 mm
#/field/setDeltaOneStep 0.01 mm
#/field/setDeltaChord 1 cm
#/field/setEpsilonMin 2.5e-7 mm
#/field/setEpsilonMax 0.05 mm
#/field/setLargeAcceptableStep 10 km
/field/update

#/gps/position 0 0 10623 km

/gps/pos/type Volume
/gps/pos/shape Ellipsoid
/gps/pos/centre 250 250 10623 km

/gps/pos/halfx 250 km
/gps/pos/halfy 250 km
/gps/pos/halfz 100 km


/gps/particle proton

/gps/ene/type Pow
/gps/ene/min 0.2 GeV
/gps/ene/max 1.0 GeV
/gps/ene/alpha -2.0

/gps/ang/type iso

/gps/ang/mintheta 249.6 deg
/gps/ang/maxtheta 290.4 deg

/gps/ang/minphi -20.4 deg
/gps/ang/maxphi 20.4 deg


#/gps/ene/type Pow
#/gps/ene/min 0.2 GeV
#/gps/ene/max 1.0 GeV
#/gps/ene/alpha -2.0

### 35 DEG ###
#/gps/particle proton

#/gps/ene/type Mono
#/gps/ene/mono 0.5 GeV

#/gps/ang/type beam1d
#/gps/direction 0.819 0 -0.574

### 15 DEG ###
#/gps/particle proton

#/gps/ene/type Mono
#/gps/ene/mono 500 MeV

#/gps/ang/type beam1d
#/gps/direction 0.966 0 -0.259

/run/beamOn 1000
