# Macro file for solar
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode)
#/run/numberOfThreads 8
#
# Initialize kernel
/run/initialize
#
#/control/verbose 2
#/run/verbose 2
#/event/verbose 2
#/tracking/verbose 2


##################################################
######Chord Finder and Field Parameters###########
##################################################

/field/setFieldZ 1000 G
#/field/setStepperType 2
#/field/setMinStep 1 mm
#/field/setDeltaIntersection 0.05 mm
#/field/setDeltaOneStep 0.01 mm
#/field/setDeltaChord 1 cm
#/field/setEpsilonMin 2.5e-7 mm
#/field/setEpsilonMax 0.05 mm
#/field/setLargeAcceptableStep 10 km
/field/update

/gps/particle proton

/gps/pos/type Volume
/gps/pos/shape Ellipsoid
/gps/pos/centre 0 0 2000 km

/gps/pos/halfx 291 km
/gps/pos/halfy 291 km
/gps/pos/halfz 100 km

/gps/ene/type Pow
/gps/ene/min 0.2 GeV
/gps/ene/max 1.0 GeV
/gps/ene/alpha -2.0

/gps/ang/type iso

#/gps/ang/mintheta 249.6 deg
#/gps/ang/maxtheta 290.4 deg

#/gps/ang/minphi -20.4 deg
#/gps/ang/maxphi 20.4 deg


/run/beamOn 1000
